################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################

DISTCHECK_CONFIGURE_FLAGS = \
  --with-systemdsystemunitdir=$$dc_install_base/$(systemdsystemunitdir)

ACLOCAL_AMFLAGS = -I config


AM_CPPFLAGS = \
    ${libzmq_CFLAGS} \
    ${czmq_CFLAGS} \
    ${jansson_CFLAGS} \
    -I$(srcdir)/include

project_libs = ${libzmq_LIBS} ${czmq_LIBS} ${jansson_LIBS}

SUBDIRS = doc
SUBDIRS += include
DIST_SUBDIRS = doc
DIST_SUBDIRS += include

lib_LTLIBRARIES =
bin_PROGRAMS =
noinst_PROGRAMS =
check_PROGRAMS =
noinst_LTLIBRARIES =
TESTS =
# Prepare variables that can be populated (appended) in generated Makefiles or
# manually maintained src/Makemodule-local.am
EXTRA_DIST =
CLEANFILES =
DISTCLEANFILES =

if ENABLE_DIST_CMAKEFILES
EXTRA_DIST += \
    Findlibzmq.cmake \
    Findczmq.cmake \
    Findjansson.cmake \
    builds/cmake/Modules/ClangFormat.cmake \
    builds/cmake/clang-format-check.sh.in \
    builds/cmake/Config.cmake.in \
    CMakeLists.txt
endif

EXTRA_DIST += \
    src/foreign/sha256.h \
    src/foreign/sha256.inc_c \
    src/foreign/hmac_sha256.h \
    src/aws.h \
    src/aws_sign.h \
    src/mailbox.h \
    README.md \
    src/mql_classes.h

# NOTE: this "include" syntax is not a "make" but an "autotools" keyword,
# see https://www.gnu.org/software/automake/manual/html_node/Include.html
include $(srcdir)/src/Makemodule.am
include $(srcdir)/src/Makemodule-local.am # Optional project-local hook

################################################################################
#  THIS FILE IS 100% GENERATED BY ZPROJECT; DO NOT EDIT EXCEPT EXPERIMENTALLY  #
#  Read the zproject/README.md for information about making permanent changes. #
################################################################################
